# heapothesys

./: .gitignore  README.md  pom.xml
.github/workflows/: mavenpublish.yml
Extremem/: .gitignore  Config  Example  Makefile  NOTICE  Overview  README.md  Shortcomings  pom.xml
Extremem/src/: Makefile
Extremem/src/main/java/: Makefile
Extremem/src/main/java/com/amazon/corretto/benchmark/extremem/: AbsoluteTime.java  Actor.java  Arraylet.java  ArrayletOflong.java  Bootstrap.java  BrowsingHistory.java  BrowsingHistoryQueue.java  ConcurrencyControl.java  Configuration.java  Customer.java  CustomerLog.java  CustomerLogAccumulator.java  CustomerThread.java  Customers.java  ExtrememHashSet.java  ExtrememObject.java  ExtrememThread.java  ExtrememUncaughtExceptionHandler.java  HighResolutionTime.java  Is64Bit.java  LifeSpan.java  Main.java  MemoryFlavor.java  MemoryLog.java  Polarity.java  Product.java  Products.java  RelativeTime.java  RelativeTimeMetrics.java  Report.java  ResponseTimeMeasurements.java  SalesTransaction.java  SalesTransactionQueue.java  ServerLog.java  ServerLogAccumulator.java  ServerThread.java  Trace.java  UpdateThread.java  Util.java  Words.java
Extremem/src/test/: Makefile
Extremem/src/test/java/: Makefile
Extremem/src/test/java/com/amazon/corretto/benchmark/extremem/: PlaceHolder.java
HyperAlloc/: CriticalGC.c  Makefile  README.md  pom.xml
HyperAlloc/src/main/java/com/amazon/corretto/benchmark/hyperalloc/: AllocObject.java  BurstyTokenBucket.java  CriticalGC.java  DataObject.java  DefaultObjectFactory.java  FinalizableObject.java  FinalizableObjectFactory.java  HyperAlloc.java  ObjectFactory.java  ObjectStore.java  ObjectStoreMXBean.java  PlainObject.java  PlainObjectFactory.java  RunReport.java  SimpleRunConfig.java  SimpleRunner.java  TaskBase.java  TokenBucket.java  WeakObject.java  WeakObjectFactory.java
HyperAlloc/src/test/java/com/amazon/corretto/benchmark/hyperalloc/: AllocObjectTest.java  BurstyTokenBucketTest.java  HyperAllocTest.java  ObjectStoreTest.java  PlainObjectTest.java  SimpleRunConfigTest.java  SimpleRunnerTest.java  TaskBaseTest.java  TokenBucketTest.java
src/main/java/com/amazon/corretto/benchmark/heapothesys/: AllocObject.java  Heapothesys.java  ObjectStore.java  SimpleRunConfig.java  SimpleRunner.java  TaskBase.java  TokenBucket.java  TokenBucket2.java
src/test/java/com/amazon/corretto/benchmark/heapothesys/: AllocObjectTest.java  AssertionUtils.java  HypothesysTest.java  ObjectStoreTest.java  SimpleRunConfigTest.java  SimpleRunnerTest.java  TaskBaseTest.java  TokenBucket2Test.java  TokenBucketTest.java
